In [429]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
from scipy import stats

In [430]:
df=pd.read_csv("raw_gps.csv")
df

,id,time_system_ts,x,y,accuracy,speed,altitude
0,83639737,2014-07-01 01:51:59,26.716170,58.373564,18.0,0.0,79.9000
1,83659713,2014-07-01 03:46:24,26.717257,58.375308,21.0,0.0,92.2000
2,83659714,2014-07-01 03:46:25,26.717330,58.375306,19.0,0.0,88.6000
3,83659715,2014-07-01 03:46:26,26.717464,58.375288,18.0,0.0,78.2000
4,83659716,2014-07-01 03:46:27,26.717554,58.375269,17.0,0.0,71.2000
...,...,...,...,...,...,...,...
243150,233407950,2015-08-25 12:34:59,26.723162,58.380313,12.0,0.0,51.4337
243151,233407951,2015-08-25 12:35:00,26.723162,58.380313,12.0,0.0,54.7632
243152,233407952,2015-08-25 12:35:01,26.723162,58.380313,12.0,0.0,59.7279
243153,233407953,2015-08-25 12:35:02,26.723162,58.380313,12.0,0.0,63.3746
243154,233407954,2015-08-25 12:35:03,26.723162,58.380313,12.0,0.0,66.8950

In [431]:
#number of nan's
df.isna().sum()

id                   0
time_system_ts       0
x                    0
y                    0
accuracy             0
speed             4061
altitude             0
dtype: int64

In [432]:
#rows with nan values
df[df["speed"].isna()]

,id,time_system_ts,x,y,accuracy,speed,altitude
491,83639708,2014-07-01 01:29:45,26.716138,58.373424,68.0,NaN,73.3000
492,83639709,2014-07-01 01:29:46,26.716147,58.373413,73.0,NaN,70.5000
493,83639710,2014-07-01 01:29:47,26.716165,58.373399,80.0,NaN,67.2000
494,83639711,2014-07-01 01:29:48,26.716172,58.373392,87.0,NaN,65.7000
495,83639712,2014-07-01 01:29:49,26.716172,58.373392,92.0,NaN,65.7000
...,...,...,...,...,...,...,...
243026,236257689,2015-08-31 19:04:38,26.721875,58.374458,24.0,NaN,22.9882
243070,236218944,2015-08-31 16:52:22,26.722365,58.374527,24.0,NaN,119.8650
243071,236300420,2015-08-31 23:20:18,26.722277,58.374617,8.0,NaN,81.4278
243118,233407918,2015-08-25 12:21:02,26.723084,58.380413,16.0,NaN,46.5966
243147,233407947,2015-08-25 12:34:56,26.723162,58.380313,24.0,NaN,43.7054

In [433]:
df[df["speed"]==0]

,id,time_system_ts,x,y,accuracy,speed,altitude
0,83639737,2014-07-01 01:51:59,26.716170,58.373564,18.0,0.0,79.9000
1,83659713,2014-07-01 03:46:24,26.717257,58.375308,21.0,0.0,92.2000
2,83659714,2014-07-01 03:46:25,26.717330,58.375306,19.0,0.0,88.6000
3,83659715,2014-07-01 03:46:26,26.717464,58.375288,18.0,0.0,78.2000
4,83659716,2014-07-01 03:46:27,26.717554,58.375269,17.0,0.0,71.2000
...,...,...,...,...,...,...,...
243150,233407950,2015-08-25 12:34:59,26.723162,58.380313,12.0,0.0,51.4337
243151,233407951,2015-08-25 12:35:00,26.723162,58.380313,12.0,0.0,54.7632
243152,233407952,2015-08-25 12:35:01,26.723162,58.380313,12.0,0.0,59.7279
243153,233407953,2015-08-25 12:35:02,26.723162,58.380313,12.0,0.0,63.3746
243154,233407954,2015-08-25 12:35:03,26.723162,58.380313,12.0,0.0,66.8950

In [434]:
stops=pd.read_csv("stops_gps.csv")
stops

,millis_start,millis_end,duration_millis,lng,lat,radius,start_time,end_time
0,1407093656000,1407135850000,42194000.0,26.718275,58.375641,24.898721,2014-08-03 19:20:56,2014-08-04 07:04:10
1,1409454256000,1409455072000,816000.0,26.718065,58.376405,21.597098,2014-08-31 03:04:16,2014-08-31 03:17:52
2,1408645913999,1408686681000,40767001.0,26.717627,58.376167,20.642175,2014-08-21 18:31:53,2014-08-22 05:51:21
3,1409460194000,1409460780000,586000.0,26.717810,58.376394,8.485813,2014-08-31 04:43:14,2014-08-31 04:53:00
4,1408824298000,1408825478000,1180000.0,26.718320,58.375961,7.806310,2014-08-23 20:04:58,2014-08-23 20:24:38
...,...,...,...,...,...,...,...,...
1026,1440510633761,1440513873888,3240127.0,26.721784,58.376631,13.937387,2015-08-25 13:50:33,2015-08-25 14:44:33
1027,1440420925583,1440426054139,5128556.0,24.798316,59.416362,34.718811,2015-08-24 12:55:25,2015-08-24 14:20:54
1028,1438076396999,1438080880763,4483764.0,26.734501,58.462023,35.478032,2015-07-28 09:39:56,2015-07-28 10:54:40
1029,1439050887207,1439054637684,3750477.0,26.734534,58.461912,22.280304,2015-08-08 16:21:27,2015-08-08 17:23:57
1030,1440406991952,1440414046674,7054722.0,24.742764,59.436817,21.109999,2015-08-24 09:03:11,2015-08-24 11:00:46

In [435]:
#remove one point that is most probably an error
df=df.drop(df[df["id"]==216825457].index)

In [436]:
df.dtypes

id                  int64
time_system_ts     object
x                 float64
y                 float64
accuracy          float64
speed             float64
altitude          float64
dtype: object

In [437]:
df["time_system_ts"]=pd.to_datetime(df["time_system_ts"])
df

,id,time_system_ts,x,y,accuracy,speed,altitude
0,83639737,2014-07-01 01:51:59,26.716170,58.373564,18.0,0.0,79.9000
1,83659713,2014-07-01 03:46:24,26.717257,58.375308,21.0,0.0,92.2000
2,83659714,2014-07-01 03:46:25,26.717330,58.375306,19.0,0.0,88.6000
3,83659715,2014-07-01 03:46:26,26.717464,58.375288,18.0,0.0,78.2000
4,83659716,2014-07-01 03:46:27,26.717554,58.375269,17.0,0.0,71.2000
...,...,...,...,...,...,...,...
243150,233407950,2015-08-25 12:34:59,26.723162,58.380313,12.0,0.0,51.4337
243151,233407951,2015-08-25 12:35:00,26.723162,58.380313,12.0,0.0,54.7632
243152,233407952,2015-08-25 12:35:01,26.723162,58.380313,12.0,0.0,59.7279
243153,233407953,2015-08-25 12:35:02,26.723162,58.380313,12.0,0.0,63.3746
243154,233407954,2015-08-25 12:35:03,26.723162,58.380313,12.0,0.0,66.8950

In [438]:
df.sort_values(by=["time_system_ts","id"]).reset_index().drop(columns=["index"])

,id,time_system_ts,x,y,accuracy,speed,altitude
0,83250363,2014-06-30 00:00:26,26.692247,58.352892,41.0,1.75,40.5000
1,83250364,2014-06-30 00:00:38,26.692482,58.352700,44.0,0.00,44.9000
2,83250365,2014-06-30 00:00:39,26.692479,58.352701,42.0,0.00,44.9000
3,83250366,2014-06-30 00:00:40,26.692477,58.352701,39.0,0.00,44.9000
4,83250367,2014-06-30 00:00:41,26.692478,58.352701,38.0,0.00,44.9000
...,...,...,...,...,...,...,...
243149,236300427,2015-08-31 23:20:26,26.722277,58.374617,12.0,0.00,80.7324
243150,236300428,2015-08-31 23:20:27,26.722317,58.374524,12.0,0.00,79.6099
243151,236300429,2015-08-31 23:20:28,26.722317,58.374524,32.0,0.00,86.5748
243152,236300430,2015-08-31 23:20:29,26.722317,58.374524,16.0,0.00,88.8012
243153,236300431,2015-08-31 23:20:30,26.722317,58.374524,16.0,0.00,89.7766

In [439]:
df=df.sort_values(by=["time_system_ts","id"]).reset_index().drop(columns=["index"])

In [440]:
#time difference in seconds between start and end points
df["time_diff"]=(df["time_system_ts"].shift(-1)-df["time_system_ts"])/np.timedelta64(1,'s')

In [441]:
#if location has not changed, then speed is equal to 0
df["end_x"]=df["x"].shift(-1)
df["end_y"]=df["y"].shift(-1)

In [442]:
index_unchanged_loc=df[df["x"]==df["end_x"]][df[df["x"]==df["end_x"]]["y"]==df[df["x"]==df["end_x"]]["end_y"]].index

In [443]:
#number of filling gaps
df.loc[index_unchanged_loc]["speed"].isna().sum()

2926

In [444]:
#fill the gaps where location has not changed
df.loc[df.loc[index_unchanged_loc]["speed"][df.loc[index_unchanged_loc]["speed"].isna()].index,"speed"]=0

In [445]:
#number of nan's
df.isna().sum()

id                   0
time_system_ts       0
x                    0
y                    0
accuracy             0
speed             1135
altitude             0
time_diff            1
end_x                1
end_y                1
dtype: int64

In [446]:
df[df["speed"].isna()]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y
222,83250585,2014-06-30 00:52:10,26.692917,58.352859,83.0,NaN,125.7000,15.0,26.692936,58.352818
572,83250937,2014-06-30 01:32:07,26.719812,58.379904,48.0,NaN,67.0000,1.0,26.719609,58.379786
574,83250939,2014-06-30 01:32:13,26.719161,58.379757,47.0,NaN,67.2000,45.0,26.716065,58.378362
988,83251353,2014-06-30 01:40:44,26.676297,58.359456,46.0,NaN,96.4000,17.0,26.676205,58.359072
1255,83263841,2014-06-30 02:38:08,26.652371,58.366023,47.0,NaN,79.7000,1.0,26.652342,58.366052
...,...,...,...,...,...,...,...,...,...,...
241800,235546641,2015-08-30 00:07:54,26.722516,58.374682,16.0,NaN,157.7960,507.0,26.722560,58.374652
242065,235860046,2015-08-30 19:36:19,26.723104,58.377429,16.0,NaN,92.2986,1.0,26.723169,58.377354
242253,235954540,2015-08-31 04:07:47,26.722342,58.374558,32.0,NaN,86.2087,4529.0,26.722481,58.374615
242306,235957707,2015-08-31 06:34:47,26.722235,58.374628,32.0,NaN,87.6636,1136.0,26.721331,58.373807
242889,236196111,2015-08-31 15:25:39,26.722380,58.380489,32.0,NaN,26.2224,1.0,26.722388,58.380483

In [447]:
#time difference in seconds between previous and current points
df["prev_time_diff"]=(df["time_system_ts"]-df["time_system_ts"].shift(1))/np.timedelta64(1,'s')

In [448]:
#number of rows indicating that only 1 second passed
(df[df["speed"].isna()]["prev_time_diff"]==1).sum()

852

In [449]:
df[df["speed"].isna()][df[df["speed"].isna()]["prev_time_diff"]==1]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
988,83251353,2014-06-30 01:40:44,26.676297,58.359456,46.0,NaN,96.4000,17.0,26.676205,58.359072,1.0
1255,83263841,2014-06-30 02:38:08,26.652371,58.366023,47.0,NaN,79.7000,1.0,26.652342,58.366052,1.0
1256,83263842,2014-06-30 02:38:09,26.652342,58.366052,48.0,NaN,79.1000,1.0,26.652133,58.366024,1.0
1730,83264316,2014-06-30 02:52:08,26.711194,58.369348,48.0,NaN,76.9000,17.0,26.713721,58.370396,1.0
5939,83639708,2014-07-01 01:29:45,26.716138,58.373424,68.0,NaN,73.3000,1.0,26.716147,58.373413,1.0
...,...,...,...,...,...,...,...,...,...,...,...
241715,235214386,2015-08-29 14:16:34,26.719705,58.389075,16.0,NaN,46.0673,1.0,26.719738,58.389091,1.0
241800,235546641,2015-08-30 00:07:54,26.722516,58.374682,16.0,NaN,157.7960,507.0,26.722560,58.374652,1.0
242065,235860046,2015-08-30 19:36:19,26.723104,58.377429,16.0,NaN,92.2986,1.0,26.723169,58.377354,1.0
242253,235954540,2015-08-31 04:07:47,26.722342,58.374558,32.0,NaN,86.2087,4529.0,26.722481,58.374615,1.0
242889,236196111,2015-08-31 15:25:39,26.722380,58.380489,32.0,NaN,26.2224,1.0,26.722388,58.380483,1.0

In [450]:
df[df["speed"].isna()].to_csv("for_filling.csv")

In [451]:
np.unique(df[df["speed"].isna()][df[df["speed"].isna()]["prev_time_diff"]==1]["time_diff"],return_counts=True)

(array([0.000e+00, 1.000e+00, 2.000e+00, 3.000e+00, 4.000e+00, 5.000e+00,
        6.000e+00, 7.000e+00, 8.000e+00, 9.000e+00, 1.000e+01, 1.100e+01,
        1.300e+01, 1.400e+01, 1.500e+01, 1.600e+01, 1.700e+01, 1.800e+01,
        1.900e+01, 2.100e+01, 2.200e+01, 2.300e+01, 2.500e+01, 2.600e+01,
        2.800e+01, 2.900e+01, 3.000e+01, 3.100e+01, 3.300e+01, 3.400e+01,
        3.500e+01, 3.700e+01, 3.800e+01, 4.000e+01, 4.100e+01, 4.200e+01,
        5.300e+01, 5.600e+01, 5.700e+01, 6.600e+01, 7.100e+01, 7.700e+01,
        8.500e+01, 1.060e+02, 1.070e+02, 1.110e+02, 1.170e+02, 1.200e+02,
        1.220e+02, 1.340e+02, 1.460e+02, 1.910e+02, 2.620e+02, 2.870e+02,
        3.340e+02, 3.870e+02, 5.070e+02, 5.190e+02, 5.740e+02, 6.050e+02,
        8.020e+02, 8.550e+02, 1.238e+03, 1.630e+03, 1.802e+03, 2.230e+03,
        3.210e+03, 4.529e+03, 6.471e+03]),
 array([  4, 704,  22,   5,  10,   5,   4,   6,   3,   1,   1,   3,   3,
          3,   3,   1,   5,   1,   5,   2,   1,   1,   2,   2,   3,   3,
          1,   1,   3,   1,   2,   2,   1,   1,   1,   1,   1,   1,   2,
          1,   2,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
          1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
          1,   1,   1,   1], dtype=int64))

In [452]:
filled_distances=pd.read_csv("filled_distances_csv.csv",index_col="field_1")
filled_distances

,fid,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff,distance
field_1,,,,,,,,,,,,,
222,1,83250585,2014/06/30 00:52:10,26.692917,58.352859,83,NaN,125.7000,15,26.692936,58.352818,44,4.705904
572,2,83250937,2014/06/30 01:32:07,26.719812,58.379904,48,NaN,67.0000,1,26.719609,58.379786,2,17.691009
574,3,83250939,2014/06/30 01:32:13,26.719161,58.379757,47,NaN,67.2000,45,26.716065,58.378362,5,238.586936
988,4,83251353,2014/06/30 01:40:44,26.676297,58.359456,46,NaN,96.4000,17,26.676205,58.359072,1,43.079942
1255,5,83263841,2014/06/30 02:38:08,26.652371,58.366023,47,NaN,79.7000,1,26.652342,58.366052,1,3.569533
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241800,1130,235546641,2015/08/30 00:07:54,26.722516,58.374682,16,NaN,157.7960,507,26.722560,58.374652,1,4.237665
242065,1131,235860046,2015/08/30 19:36:19,26.723104,58.377429,16,NaN,92.2986,1,26.723169,58.377354,1,9.129948
242253,1132,235954540,2015/08/31 04:07:47,26.722342,58.374558,32,NaN,86.2087,4529,26.722481,58.374615,1,10.306440
242306,1133,235957707,2015/08/31 06:34:47,26.722235,58.374628,32,NaN,87.6636,1136,26.721331,58.373807,17,105.684494
242889,1134,236196111,2015/08/31 15:25:39,26.722380,58.380489,32,NaN,26.2224,1,26.722388,58.380483,1,0.810966

In [453]:
filled_distances["speed_calc"]=filled_distances["distance"]/filled_distances["time_diff"]

In [454]:
filled_distances["speed_calc"].max()

inf

In [455]:
filled_distances["speed_calc"].sort_values()

field_1
71877     0.000045
58590     0.000099
115454    0.000126
71871     0.000157
58599     0.000186
            ...
154321         inf
49416          inf
212008         inf
49423          inf
49702          inf
Name: speed_calc, Length: 1134, dtype: float64

In [456]:
filled_distances[filled_distances["speed_calc"]==np.inf]

,fid,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff,distance,speed_calc
field_1,,,,,,,,,,,,,,
15800,148,84806853,2014/07/02 11:28:53,25.964517,58.363098,49,NaN,87.6000,0,25.964447,58.363062,1,5.772682,inf
19660,173,84995732,2014/07/02 23:34:16,26.733603,58.376673,69,NaN,66.2000,0,26.733511,58.376680,2,5.419551,inf
49383,339,90132348,2014/07/18 18:34:40,24.962282,58.158053,48,NaN,74.5000,0,24.961762,58.157990,2,31.422438,inf
49416,345,90132381,2014/07/18 18:35:38,24.938418,58.155042,41,NaN,65.3000,0,24.937988,58.154997,15,25.818575,inf
49423,352,90132388,2014/07/18 18:35:48,24.934485,58.154842,44,NaN,65.3000,0,24.934170,58.154825,2,18.662434,inf
49702,370,90132667,2014/07/18 18:41:44,24.815624,58.156083,48,NaN,48.8000,0,24.815360,58.155906,2,25.099048,inf
137268,957,205507814,2015/07/11 22:23:50,26.731100,58.378862,24,NaN,42.0148,0,26.731094,58.378863,1,0.387686,inf
151352,990,213874607,2015/07/19 23:39:18,26.722423,58.374063,48,NaN,2.7891,0,26.722411,58.374065,1132,0.803383,inf
154321,1004,215794690,2015/07/22 16:34:35,26.729623,58.380288,64,NaN,307.2970,0,26.729619,58.380296,3959,0.909017,inf
164835,1029,217948623,2015/07/26 13:42:20,2.294399,48.858383,32,NaN,127.2530,0,2.294292,48.858299,1,12.216122,inf
212008,1103,232118423,2015/08/22 19:52:35,27.029306,57.816103,16,NaN,103.8070,0,27.029233,57.816144,1,6.322326,inf

<h1>There are duplicates in time recordings, but it's not clear what to do with them</h1>

In [457]:
df[df["time_system_ts"].duplicated()]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
299,83250663,2014-06-30 01:10:58,26.693340,58.352993,28.0,1.820030,109.0000,1.0,26.693314,58.353016,0.0
556,83250921,2014-06-30 01:31:14,26.722802,58.379102,47.0,1.118030,65.3000,37.0,26.720883,58.380253,0.0
634,83250999,2014-06-30 01:33:59,26.711669,58.376299,9.0,9.500000,86.5000,1.0,26.711505,58.376262,0.0
648,83251013,2014-06-30 01:34:13,26.710373,58.376381,16.0,2.795080,87.3000,1.0,26.710296,58.376298,0.0
734,83251099,2014-06-30 01:35:50,26.713132,58.370156,47.0,8.265140,81.2000,8.0,26.711625,58.369210,0.0
...,...,...,...,...,...,...,...,...,...,...,...
242167,235914372,2015-08-30 22:22:24,26.722059,58.374693,64.0,1.034880,61.8790,2.0,26.722123,58.374627,0.0
242246,235954532,2015-08-31 04:07:36,26.722310,58.374433,64.0,0.523975,19.5496,1.0,26.722316,58.374487,0.0
242251,235954538,2015-08-31 04:07:44,26.722360,58.374504,64.0,0.516514,67.0479,2.0,26.722355,58.374549,0.0
242312,235989982,2015-08-31 09:33:38,26.722581,58.374982,96.0,0.522920,332.4550,2.0,26.722602,58.374972,0.0
242315,235989987,2015-08-31 09:33:43,26.722512,58.374709,32.0,0.000000,191.1940,2.0,26.722512,58.374709,0.0

In [458]:
df[df["time_diff"]==0]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
298,83250662,2014-06-30 01:10:58,26.693360,58.352955,33.0,1.346290,104.6000,0.0,26.693340,58.352993,2.0
555,83250920,2014-06-30 01:31:14,26.722822,58.379103,41.0,1.581140,66.0000,0.0,26.722802,58.379102,2.0
633,83250998,2014-06-30 01:33:59,26.711806,58.376330,8.0,10.000000,86.5000,0.0,26.711669,58.376299,4.0
647,83251012,2014-06-30 01:34:13,26.710397,58.376426,16.0,5.024940,87.7000,0.0,26.710373,58.376381,2.0
733,83251098,2014-06-30 01:35:50,26.713126,58.370231,47.0,8.265140,81.3000,0.0,26.713132,58.370156,13.0
...,...,...,...,...,...,...,...,...,...,...,...
242166,235914371,2015-08-30 22:22:24,26.722003,58.374779,64.0,1.202440,63.0531,0.0,26.722059,58.374693,1.0
242245,235954531,2015-08-31 04:07:36,26.722323,58.374414,64.0,0.555681,11.3769,0.0,26.722310,58.374433,1.0
242250,235954537,2015-08-31 04:07:44,26.722363,58.374507,64.0,0.510716,66.0930,0.0,26.722360,58.374504,2.0
242311,235989981,2015-08-31 09:33:38,26.722477,58.374912,96.0,0.535911,276.3990,0.0,26.722581,58.374982,2.0
242314,235989986,2015-08-31 09:33:43,26.722457,58.374750,96.0,0.491327,226.3850,0.0,26.722512,58.374709,3.0

In [459]:
filled_distances["speed"]=filled_distances["speed_calc"]
filled_distances

,fid,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff,distance,speed_calc
field_1,,,,,,,,,,,,,,
222,1,83250585,2014/06/30 00:52:10,26.692917,58.352859,83,0.313727,125.7000,15,26.692936,58.352818,44,4.705904,0.313727
572,2,83250937,2014/06/30 01:32:07,26.719812,58.379904,48,17.691009,67.0000,1,26.719609,58.379786,2,17.691009,17.691009
574,3,83250939,2014/06/30 01:32:13,26.719161,58.379757,47,5.301932,67.2000,45,26.716065,58.378362,5,238.586936,5.301932
988,4,83251353,2014/06/30 01:40:44,26.676297,58.359456,46,2.534114,96.4000,17,26.676205,58.359072,1,43.079942,2.534114
1255,5,83263841,2014/06/30 02:38:08,26.652371,58.366023,47,3.569533,79.7000,1,26.652342,58.366052,1,3.569533,3.569533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241800,1130,235546641,2015/08/30 00:07:54,26.722516,58.374682,16,0.008358,157.7960,507,26.722560,58.374652,1,4.237665,0.008358
242065,1131,235860046,2015/08/30 19:36:19,26.723104,58.377429,16,9.129948,92.2986,1,26.723169,58.377354,1,9.129948,9.129948
242253,1132,235954540,2015/08/31 04:07:47,26.722342,58.374558,32,0.002276,86.2087,4529,26.722481,58.374615,1,10.306440,0.002276
242306,1133,235957707,2015/08/31 06:34:47,26.722235,58.374628,32,0.093032,87.6636,1136,26.721331,58.373807,17,105.684494,0.093032
242889,1134,236196111,2015/08/31 15:25:39,26.722380,58.380489,32,0.810966,26.2224,1,26.722388,58.380483,1,0.810966,0.810966

In [460]:
filled_distances=filled_distances.drop(columns="speed_calc")
filled_distances

,fid,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff,distance
field_1,,,,,,,,,,,,,
222,1,83250585,2014/06/30 00:52:10,26.692917,58.352859,83,0.313727,125.7000,15,26.692936,58.352818,44,4.705904
572,2,83250937,2014/06/30 01:32:07,26.719812,58.379904,48,17.691009,67.0000,1,26.719609,58.379786,2,17.691009
574,3,83250939,2014/06/30 01:32:13,26.719161,58.379757,47,5.301932,67.2000,45,26.716065,58.378362,5,238.586936
988,4,83251353,2014/06/30 01:40:44,26.676297,58.359456,46,2.534114,96.4000,17,26.676205,58.359072,1,43.079942
1255,5,83263841,2014/06/30 02:38:08,26.652371,58.366023,47,3.569533,79.7000,1,26.652342,58.366052,1,3.569533
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241800,1130,235546641,2015/08/30 00:07:54,26.722516,58.374682,16,0.008358,157.7960,507,26.722560,58.374652,1,4.237665
242065,1131,235860046,2015/08/30 19:36:19,26.723104,58.377429,16,9.129948,92.2986,1,26.723169,58.377354,1,9.129948
242253,1132,235954540,2015/08/31 04:07:47,26.722342,58.374558,32,0.002276,86.2087,4529,26.722481,58.374615,1,10.306440
242306,1133,235957707,2015/08/31 06:34:47,26.722235,58.374628,32,0.093032,87.6636,1136,26.721331,58.373807,17,105.684494
242889,1134,236196111,2015/08/31 15:25:39,26.722380,58.380489,32,0.810966,26.2224,1,26.722388,58.380483,1,0.810966

In [461]:
#drop old rows with nan values in speed
df=df.drop(index=df[df["id"].isin(filled_distances.id)].index)
df

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
0,83250363,2014-06-30 00:00:26,26.692247,58.352892,41.0,1.75,40.5000,12.0,26.692482,58.352700,NaN
1,83250364,2014-06-30 00:00:38,26.692482,58.352700,44.0,0.00,44.9000,1.0,26.692479,58.352701,12.0
2,83250365,2014-06-30 00:00:39,26.692479,58.352701,42.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
3,83250366,2014-06-30 00:00:40,26.692477,58.352701,39.0,0.00,44.9000,1.0,26.692478,58.352701,1.0
4,83250367,2014-06-30 00:00:41,26.692478,58.352701,38.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
...,...,...,...,...,...,...,...,...,...,...,...
243149,236300427,2015-08-31 23:20:26,26.722277,58.374617,12.0,0.00,80.7324,1.0,26.722317,58.374524,1.0
243150,236300428,2015-08-31 23:20:27,26.722317,58.374524,12.0,0.00,79.6099,1.0,26.722317,58.374524,1.0
243151,236300429,2015-08-31 23:20:28,26.722317,58.374524,32.0,0.00,86.5748,1.0,26.722317,58.374524,1.0
243152,236300430,2015-08-31 23:20:29,26.722317,58.374524,16.0,0.00,88.8012,1.0,26.722317,58.374524,1.0
243153,236300431,2015-08-31 23:20:30,26.722317,58.374524,16.0,0.00,89.7766,NaN,NaN,NaN,1.0

In [462]:
filled_distances["time_system_ts"]=pd.to_datetime(filled_distances["time_system_ts"])

In [463]:
df_corr=pd.concat([df,filled_distances]).sort_values(by=["time_system_ts","id"])

In [464]:
df_corr=df_corr.drop(columns=["fid","distance"])

In [465]:
df_corr["time_diff"]=(df_corr["time_system_ts"].shift(-1)-df_corr["time_system_ts"])/np.timedelta64(1,'s')
df_corr["prev_time_diff"]=(df_corr["time_system_ts"]-df_corr["time_system_ts"].shift(1))/np.timedelta64(1,'s')

In [466]:
df_corr

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
0,83250363,2014-06-30 00:00:26,26.692247,58.352892,41.0,1.75,40.5000,12.0,26.692482,58.352700,NaN
1,83250364,2014-06-30 00:00:38,26.692482,58.352700,44.0,0.00,44.9000,1.0,26.692479,58.352701,12.0
2,83250365,2014-06-30 00:00:39,26.692479,58.352701,42.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
3,83250366,2014-06-30 00:00:40,26.692477,58.352701,39.0,0.00,44.9000,1.0,26.692478,58.352701,1.0
4,83250367,2014-06-30 00:00:41,26.692478,58.352701,38.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
...,...,...,...,...,...,...,...,...,...,...,...
243149,236300427,2015-08-31 23:20:26,26.722277,58.374617,12.0,0.00,80.7324,1.0,26.722317,58.374524,1.0
243150,236300428,2015-08-31 23:20:27,26.722317,58.374524,12.0,0.00,79.6099,1.0,26.722317,58.374524,1.0
243151,236300429,2015-08-31 23:20:28,26.722317,58.374524,32.0,0.00,86.5748,1.0,26.722317,58.374524,1.0
243152,236300430,2015-08-31 23:20:29,26.722317,58.374524,16.0,0.00,88.8012,1.0,26.722317,58.374524,1.0
243153,236300431,2015-08-31 23:20:30,26.722317,58.374524,16.0,0.00,89.7766,NaN,NaN,NaN,1.0

In [467]:
df_corr[df_corr["speed"]==np.inf]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
15800,84806853,2014-07-02 11:28:53,25.964517,58.363098,49.0,inf,87.6000,0.0,25.964447,58.363062,1.0
19660,84995732,2014-07-02 23:34:16,26.733603,58.376673,69.0,inf,66.2000,0.0,26.733511,58.376680,2.0
49383,90132348,2014-07-18 18:34:40,24.962282,58.158053,48.0,inf,74.5000,0.0,24.961762,58.157990,2.0
49416,90132381,2014-07-18 18:35:38,24.938418,58.155042,41.0,inf,65.3000,0.0,24.937988,58.154997,15.0
49423,90132388,2014-07-18 18:35:48,24.934485,58.154842,44.0,inf,65.3000,0.0,24.934170,58.154825,2.0
49702,90132667,2014-07-18 18:41:44,24.815624,58.156083,48.0,inf,48.8000,0.0,24.815360,58.155906,2.0
137268,205507814,2015-07-11 22:23:50,26.731100,58.378862,24.0,inf,42.0148,0.0,26.731094,58.378863,1.0
151352,213874607,2015-07-19 23:39:18,26.722423,58.374063,48.0,inf,2.7891,0.0,26.722411,58.374065,1132.0
154321,215794690,2015-07-22 16:34:35,26.729623,58.380288,64.0,inf,307.2970,0.0,26.729619,58.380296,3959.0
164835,217948623,2015-07-26 13:42:20,2.294399,48.858383,32.0,inf,127.2530,0.0,2.294292,48.858299,1.0
212008,232118423,2015-08-22 19:52:35,27.029306,57.816103,16.0,inf,103.8070,0.0,27.029233,57.816144,1.0

In [471]:
#it makes sense to remove these rows because they are duplicates (time_diff=0)
df_corr=df_corr.drop(index=df_corr[df_corr["speed"]==np.inf].index)
df_corr

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
0,83250363,2014-06-30 00:00:26,26.692247,58.352892,41.0,1.75,40.5000,12.0,26.692482,58.352700,NaN
1,83250364,2014-06-30 00:00:38,26.692482,58.352700,44.0,0.00,44.9000,1.0,26.692479,58.352701,12.0
2,83250365,2014-06-30 00:00:39,26.692479,58.352701,42.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
3,83250366,2014-06-30 00:00:40,26.692477,58.352701,39.0,0.00,44.9000,1.0,26.692478,58.352701,1.0
4,83250367,2014-06-30 00:00:41,26.692478,58.352701,38.0,0.00,44.9000,1.0,26.692477,58.352701,1.0
...,...,...,...,...,...,...,...,...,...,...,...
243149,236300427,2015-08-31 23:20:26,26.722277,58.374617,12.0,0.00,80.7324,1.0,26.722317,58.374524,1.0
243150,236300428,2015-08-31 23:20:27,26.722317,58.374524,12.0,0.00,79.6099,1.0,26.722317,58.374524,1.0
243151,236300429,2015-08-31 23:20:28,26.722317,58.374524,32.0,0.00,86.5748,1.0,26.722317,58.374524,1.0
243152,236300430,2015-08-31 23:20:29,26.722317,58.374524,16.0,0.00,88.8012,1.0,26.722317,58.374524,1.0
243153,236300431,2015-08-31 23:20:30,26.722317,58.374524,16.0,0.00,89.7766,NaN,NaN,NaN,1.0

In [473]:
df_corr[df_corr["speed"].isna()]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
52575,90135540,2014-07-18 21:36:50,24.36168,57.770843,69.0,NaN,12.6,4.0,24.36168,57.770843,34.0

In [477]:
df_corr["speed"]=df_corr["speed"].fillna(0)

In [483]:
df_corr[df_corr["time_system_ts"].duplicated()]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
299,83250663,2014-06-30 01:10:58,26.693340,58.352993,28.0,1.820030,109.0000,1.0,26.693314,58.353016,0.0
556,83250921,2014-06-30 01:31:14,26.722802,58.379102,47.0,1.118030,65.3000,37.0,26.720883,58.380253,0.0
634,83250999,2014-06-30 01:33:59,26.711669,58.376299,9.0,9.500000,86.5000,1.0,26.711505,58.376262,0.0
648,83251013,2014-06-30 01:34:13,26.710373,58.376381,16.0,2.795080,87.3000,1.0,26.710296,58.376298,0.0
734,83251099,2014-06-30 01:35:50,26.713132,58.370156,47.0,8.265140,81.2000,8.0,26.711625,58.369210,0.0
...,...,...,...,...,...,...,...,...,...,...,...
242167,235914372,2015-08-30 22:22:24,26.722059,58.374693,64.0,1.034880,61.8790,2.0,26.722123,58.374627,0.0
242246,235954532,2015-08-31 04:07:36,26.722310,58.374433,64.0,0.523975,19.5496,1.0,26.722316,58.374487,0.0
242251,235954538,2015-08-31 04:07:44,26.722360,58.374504,64.0,0.516514,67.0479,2.0,26.722355,58.374549,0.0
242312,235989982,2015-08-31 09:33:38,26.722581,58.374982,96.0,0.522920,332.4550,2.0,26.722602,58.374972,0.0
242315,235989987,2015-08-31 09:33:43,26.722512,58.374709,32.0,0.000000,191.1940,2.0,26.722512,58.374709,0.0

In [485]:
df_corr.loc[297:302]

,id,time_system_ts,x,y,accuracy,speed,altitude,time_diff,end_x,end_y,prev_time_diff
297,83250661,2014-06-30 01:10:56,26.693361,58.352948,40.0,0.00000,105.0,2.0,26.693360,58.352955,180.0
298,83250662,2014-06-30 01:10:58,26.693360,58.352955,33.0,1.34629,104.6,0.0,26.693340,58.352993,2.0
299,83250663,2014-06-30 01:10:58,26.693340,58.352993,28.0,1.82003,109.0,1.0,26.693314,58.353016,0.0
300,83250664,2014-06-30 01:10:59,26.693314,58.353016,24.0,2.06155,106.7,1.0,26.693299,58.353049,1.0
301,83250665,2014-06-30 01:11:00,26.693299,58.353049,22.0,2.69258,103.9,1.0,26.693286,58.353068,1.0
302,83250666,2014-06-30 01:11:01,26.693286,58.353068,21.0,2.54951,104.1,1.0,26.693251,58.353116,1.0

In [486]:
df_corr.to_csv("corrected_data.csv", index=False)